<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="07fd7462-cd4b-433b-9ab5-8ad3ad87bc65" Version="3.8" Language="en-US" Publisher="Samir L. Boulema" />
    <DisplayName>TSVN</DisplayName>
    <Description>Control TortoiseSVN from within Visual Studio</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/64bfec35-0ac1-48bc-b9d0-921ecb803e53</MoreInfo>
    <License>Resources\License.txt</License>
    <GettingStartedGuide>https://github.com/sboulema/TSVN/blob/master/README.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/sboulema/TSVN/releases</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\tortoisesvn.png</PreviewImage>
    <Tags>SVN, Source control, Tortoise, repository</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="12.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
