<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f2e68d5a-c95e-4d53-bbc6-072ff3ed9c53" Version="2.3" Language="en-US" Publisher="Samir L. Boulema" />
    <DisplayName>TSVN</DisplayName>
    <Description>Control TortoiseSVN from within Visual Studio</Description>
    <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/30b3bdf0-f08b-4ed7-82b9-9c19157e954e</MoreInfo>
    <License>Resources\License.txt</License>
    <GettingStartedGuide>Resources\GettingStartedGuide.txt</GettingStartedGuide>
    <ReleaseNotes>Resources\ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\tortoisesvn.png</PreviewImage>
    <Tags>SVN, Source control, Tortoise, repository</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="12.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
