<?xml version="1.0" encoding="utf-8"?>

  <!--
  List of menu ids:
  IDM_VS_CTXT_SOLNNODE
  IDM_VS_CTXT_ITEMNODE
  --> 

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidTSVNPkg">
    <Menus>
      <Menu guid="guidTSVNCmdSet" id="TSVNMenu" priority="0x0300" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>TSVN</ButtonText>
          <CommandName>TSVN</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidTSVNCmdSet" id="TSVNContextMenu" priority="0x0500" type="Menu">
        <Parent guid="guidTSVNCmdSet" id="contextMenuGroup" />
        <Strings>
          <ButtonText>TSVN</ButtonText>
          <CommandName>TSVN</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidTSVNCmdSet" id="firstMenuGroup" priority="0x0100">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      <Group guid="guidTSVNCmdSet" id="secondMenuGroup" priority="0x0200">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      <Group guid="guidTSVNCmdSet" id="thirdMenuGroup" priority="0x0300">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      <Group guid="guidTSVNCmdSet" id="fourthMenuGroup" priority="0x0400">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      <Group guid="guidTSVNCmdSet" id="fifthMenuGroup" priority="0x0500">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      
      <Group guid="guidTSVNCmdSet" id="contextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>    
      <Group guid="guidTSVNCmdSet" id="firstContextMenuGroup" priority="0x0700">
        <Parent guid="guidTSVNCmdSet" id="TSVNContextMenu" />
      </Group>
      <Group guid="guidTSVNCmdSet" id="secondContextMenuGroup" priority="0x0800">
        <Parent guid="guidTSVNCmdSet" id="TSVNContextMenu" />
      </Group>
      <Group guid="guidTSVNCmdSet" id="thirdContextMenuGroup" priority="0x0900">
        <Parent guid="guidTSVNCmdSet" id="TSVNContextMenu" />
      </Group>
      <Group guid="guidTSVNCmdSet" id="fourthContextMenuGroup" priority="0x0901">
        <Parent guid="guidTSVNCmdSet" id="TSVNContextMenu" />
      </Group>

      <Group guid="guidTSVNCmdSet" id="itemMenuGroup" priority="0x0902">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidTSVNCmdSet" id="firstItemMenuGroup" priority="0x0903">
        <Parent guid="guidTSVNCmdSet" id="TSVNItemMenu" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidTSVNCmdSet" id="showChangesCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstMenuGroup" />
        <Icon guid="guidImages" id="showChanges" />
        <Strings>
          <ButtonText>Show Changes</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="updateCommand" priority="0x0200" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstMenuGroup" />
        <Icon guid="guidImages" id="update" />
        <Strings>
          <ButtonText>Update</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="commitCommand" priority="0x0300" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstMenuGroup" />
        <Icon guid="guidImages" id="commit" />
        <Strings>
          <ButtonText>Commit...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="showLogCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="secondMenuGroup" />
        <Icon guid="guidImages" id="showLog" />
        <Strings>
          <ButtonText>Show Log...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="diskBrowserCommand" priority="0x0200" type="Button">
        <Parent guid="guidTSVNCmdSet" id="secondMenuGroup" />
        <Strings>
          <ButtonText>Disk-Browser</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="repoBrowserCommand" priority="0x0300" type="Button">
        <Parent guid="guidTSVNCmdSet" id="secondMenuGroup" />
        <Strings>
          <ButtonText>Repo-Browser</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="createPatchCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="thirdMenuGroup" />
        <Strings>
          <ButtonText>Create Patch...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="applyPatchCommand" priority="0x0200" type="Button">
        <Parent guid="guidTSVNCmdSet" id="thirdMenuGroup" />
        <Strings>
          <ButtonText>Apply Patch...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="branchCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fourthMenuGroup" />
        <Icon guid="guidImages" id="branch" />
        <Strings>
          <ButtonText>Branch...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="switchCommand" priority="0x0200" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fourthMenuGroup" />
        <Strings>
          <ButtonText>Switch...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="mergeCommand" priority="0x0300" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fourthMenuGroup" />
        <Icon guid="guidImages" id="merge" />
        <Strings>
          <ButtonText>Merge...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="revertCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fifthMenuGroup" />
        <Icon guid="guidImages" id="revert" />
        <Strings>
          <ButtonText>Revert Changes...</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidTSVNCmdSet" id="updateToRevisionCommand" priority="0x0200" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fifthMenuGroup" />
        <Strings>
          <ButtonText>Update To Revision...</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidTSVNCmdSet" id="cleanupCommand" priority="0x0300" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fifthMenuGroup" />
        <Strings>
          <ButtonText>Cleanup Working Copy</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="showLogFileCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstContextMenuGroup" />
        <Icon guid="guidImages" id="showLog" />
        <Strings>
          <ButtonText>Show Log...</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidTSVNCmdSet" id="diskBrowserFileCommand" priority="0x0200" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstContextMenuGroup" />
        <Strings>
          <ButtonText>Disk-Browser</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidTSVNCmdSet" id="repoBrowserFileCommand" priority="0x0300" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstContextMenuGroup" />
        <Strings>
          <ButtonText>Repo-browser</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="blameCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="secondContextMenuGroup" />
        <Icon guid="guidImages" id="blame" />
        <Strings>
          <ButtonText>Blame...</ButtonText>
        </Strings>
      </Button>
    
      <Button guid="guidTSVNCmdSet" id="mergeFileCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="thirdContextMenuGroup" />
        <Icon guid="guidImages" id="merge" />
        <Strings>
          <ButtonText>Merge...</ButtonText>
        </Strings>
      </Button>
    
      <Button guid="guidTSVNCmdSet" id="updateToRevisionFileCommand" priority="0x0200" type="Button">
        <Parent guid="guidTSVNCmdSet" id="thirdContextMenuGroup" />
        <Strings>
          <ButtonText>Update To Revision...</ButtonText>
        </Strings>
      </Button>
    
      <Button guid="guidTSVNCmdSet" id="propertiesCommand" priority="0x0300" type="Button">
        <Parent guid="guidTSVNCmdSet" id="thirdContextMenuGroup" />
        <Icon guid="guidImages" id="properties" />
        <Strings>
          <ButtonText>Properties...</ButtonText>
        </Strings>
      </Button>
    
      <Button guid="guidTSVNCmdSet" id="updateFileCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fourthContextMenuGroup" />
        <Icon guid="guidImages" id="update" />
        <Strings>
          <ButtonText>Update...</ButtonText>
        </Strings>
      </Button>
    
      <Button guid="guidTSVNCmdSet" id="commitFileCommand" priority="0x0200" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fourthContextMenuGroup" />
        <Icon guid="guidImages" id="commit" />
        <Strings>
          <ButtonText>Commit...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="revertFileCommand" priority="0x0300" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fourthContextMenuGroup" />
        <Icon guid="guidImages" id="revert" />
        <Strings>
          <ButtonText>Revert...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="addFileCommand" priority="0x0310" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fourthContextMenuGroup" />
        <Icon guid="guidImages" id="add" />
        <Strings>
          <ButtonText>Add</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="differencesCommand" priority="0x0400" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fourthContextMenuGroup" />
        <Icon guid="guidImages" id="differences" />
        <Strings>
          <ButtonText>Show Differences</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="diffPreviousCommand" priority="0x0500" type="Button">
        <Parent guid="guidTSVNCmdSet" id="fourthContextMenuGroup" />
        <Icon guid="guidImages" id="differences" />
        <Strings>
          <ButtonText>Diff with previous version</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="showChanges, update, commit, showLog, revert, branch, merge, differences, blame, properties, add"/>     
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidTSVNPkg" value="{f2e68d5a-c95e-4d53-bbc6-072ff3ed9c53}" />

    <GuidSymbol name="guidTSVNCmdSet" value="{65ab72da-3aa4-4e36-8182-b3dbe7ff6b56}">
      <IDSymbol name="TSVNMenu" value="0x1021"/>
      <IDSymbol name="firstMenuGroup" value="0x1020" />
      <IDSymbol name="secondMenuGroup" value="0x1022" />
      <IDSymbol name="thirdMenuGroup" value="0x1023" />
      <IDSymbol name="fourthMenuGroup" value="0x1024" />
      <IDSymbol name="fifthMenuGroup" value="0x1025" />

      <IDSymbol name="TSVNItemMenu" value="0x1032"/>
      <IDSymbol name="itemMenuGroup" value="0x1033"/>
      <IDSymbol name="firstItemMenuGroup" value="0x1034" />
      <IDSymbol name="secondItemMenuGroup" value="0x1035" />
      <IDSymbol name="thirdItemMenuGroup" value="0x1036" />
      <IDSymbol name="fourthItemMenuGroup" value="0x1037" />

      <IDSymbol name="TSVNContextMenu" value="0x1027"/>
      <IDSymbol name="contextMenuGroup" value="0x1026" />
      <IDSymbol name="firstContextMenuGroup" value="0x1028" />
      <IDSymbol name="secondContextMenuGroup" value="0x1029" />
      <IDSymbol name="thirdContextMenuGroup" value="0x1030" />
      <IDSymbol name="fourthContextMenuGroup" value="0x1031" />
      
      <IDSymbol name="showChangesCommand" value="0x0100" />
      <IDSymbol name="updateCommand" value="0x0101" />
      <IDSymbol name="commitCommand" value="0x0102" />
      
      <IDSymbol name="showLogCommand" value="0x0200" />
      <IDSymbol name="diskBrowserCommand" value="0x0201" />
      <IDSymbol name="repoBrowserCommand" value="0x0202" />
      
      <IDSymbol name="createPatchCommand" value="0x0300" />
      <IDSymbol name="applyPatchCommand" value="0x0301" />

      <IDSymbol name="branchCommand" value="0x0400" />
      <IDSymbol name="switchCommand" value="0x0401" />
      <IDSymbol name="mergeCommand" value="0x0402" />
      
      <IDSymbol name="revertCommand" value="0x0500" />
      <IDSymbol name="updateToRevisionCommand" value="0x0501" />
      <IDSymbol name="cleanupCommand" value="0x0502" />
      
      <IDSymbol name="showLogFileCommand" value="0x0600" />   
      <IDSymbol name="blameCommand" value="0x0601" />
      <IDSymbol name="differencesCommand" value="0x0602" />  
      <IDSymbol name="diskBrowserFileCommand" value="0x0603" /> 
      <IDSymbol name="repoBrowserFileCommand" value="0x0604" /> 
      <IDSymbol name="mergeFileCommand" value="0x0605" />
      <IDSymbol name="updateToRevisionFileCommand" value="0x0606" />
      <IDSymbol name="propertiesCommand" value="0x0607" />
      <IDSymbol name="updateFileCommand" value="0x0608" />
      <IDSymbol name="commitFileCommand" value="0x0609" />
      <IDSymbol name="diffPreviousCommand" value="0x0610" />
      <IDSymbol name="revertFileCommand" value="0x0611" />
      <IDSymbol name="addFileCommand" value="0x0612" />
    </GuidSymbol>  

    <GuidSymbol name="guidImages" value="{fec49b6d-c04a-42bd-b021-b8b2e5cfb291}" >
      <IDSymbol name="showChanges" value="1" />
      <IDSymbol name="update" value="2" />
      <IDSymbol name="commit" value="3" />
      <IDSymbol name="showLog" value="4" />
      <IDSymbol name="revert" value="5" />
      <IDSymbol name="branch" value="6" />
      <IDSymbol name="merge" value="7" />
      <IDSymbol name="differences" value="8" />
      <IDSymbol name="blame" value="9" />
      <IDSymbol name="properties" value="10" />
      <IDSymbol name="add" value="11" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
