<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidTSVNPkg">
    <Menus>
      <Menu guid="guidTSVNCmdSet" id="TSVNMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>TSVN</ButtonText>
          <CommandName>TSVN</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidTSVNCmdSet" id="TSVNContextMenu" priority="0x0100" type="Menu">
        <Parent guid="guidTSVNCmdSet" id="contextMenuGroup" />
        <Strings>
          <ButtonText>TSVN</ButtonText>
          <CommandName>TSVN</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidTSVNCmdSet" id="firstMenuGroup" priority="0x0100">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      <Group guid="guidTSVN2CmdSet" id="secondMenuGroup" priority="0x0200">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      <Group guid="guidTSVN3CmdSet" id="thirdMenuGroup" priority="0x0300">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      <Group guid="guidTSVN4CmdSet" id="fourthMenuGroup" priority="0x0400">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      <Group guid="guidTSVN5CmdSet" id="fifthMenuGroup" priority="0x0500">
        <Parent guid="guidTSVNCmdSet" id="TSVNMenu"/>
      </Group>
      <Group guid="guidTSVNCmdSet" id="contextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      
      <Group guid="guidTSVNCmdSet" id="firstContextMenuGroup" priority="0x0700">
        <Parent guid="guidTSVNCmdSet" id="TSVNContextMenu" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidTSVNCmdSet" id="showLogFileCommand" priority="0x0960" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstContextMenuGroup" />
        <Icon guid="guidImages" id="showLog" />
        <Strings>
          <ButtonText>Show Log for file</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="showChangesCommand" priority="0x0100" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstMenuGroup" />
        <Icon guid="guidImages" id="showChanges" />
        <Strings>
          <ButtonText>Show Changes</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="updateCommand" priority="0x0200" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstMenuGroup" />
        <Icon guid="guidImages" id="update" />
        <Strings>
          <ButtonText>Update</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="commitCommand" priority="0x0300" type="Button">
        <Parent guid="guidTSVNCmdSet" id="firstMenuGroup" />
        <Icon guid="guidImages" id="commit" />
        <Strings>
          <ButtonText>Commit</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="showLogCommand" priority="0x0400" type="Button">
        <Parent guid="guidTSVN2CmdSet" id="secondMenuGroup" />
        <Icon guid="guidImages" id="showLog" />
        <Strings>
          <ButtonText>Show Log</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="diskBrowserCommand" priority="0x0800" type="Button">
        <Parent guid="guidTSVN2CmdSet" id="secondMenuGroup" />
        <Strings>
          <ButtonText>Disk-Browser</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="repoBrowserCommand" priority="0x0900" type="Button">
        <Parent guid="guidTSVN2CmdSet" id="secondMenuGroup" />
        <Strings>
          <ButtonText>Repo-Browser</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="createPatchCommand" priority="0x0500" type="Button">
        <Parent guid="guidTSVN3CmdSet" id="thirdMenuGroup" />
        <Strings>
          <ButtonText>Create Patch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="applyPatchCommand" priority="0x0600" type="Button">
        <Parent guid="guidTSVN3CmdSet" id="thirdMenuGroup" />
        <Strings>
          <ButtonText>Apply Patch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="branchCommand" priority="0x0910" type="Button">
        <Parent guid="guidTSVN4CmdSet" id="fourthMenuGroup" />
        <Icon guid="guidImages" id="branch" />
        <Strings>
          <ButtonText>Branch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="switchCommand" priority="0x0920" type="Button">
        <Parent guid="guidTSVN4CmdSet" id="fourthMenuGroup" />
        <Strings>
          <ButtonText>Switch</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="mergeCommand" priority="0x0930" type="Button">
        <Parent guid="guidTSVN4CmdSet" id="fourthMenuGroup" />
        <Icon guid="guidImages" id="merge" />
        <Strings>
          <ButtonText>Merge</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="revertCommand" priority="0x0700" type="Button">
        <Parent guid="guidTSVN5CmdSet" id="fifthMenuGroup" />
        <Icon guid="guidImages" id="revert" />
        <Strings>
          <ButtonText>Revert Changes</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="differencesCommand" priority="0x0940" type="Button">
        <Parent guid="guidTSVN5CmdSet" id="fifthMenuGroup" />
        <Icon guid="guidImages" id="differences" />
        <Strings>
          <ButtonText>Show Differences</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidTSVNCmdSet" id="blameCommand" priority="0x0950" type="Button">
        <Parent guid="guidTSVN5CmdSet" id="fifthMenuGroup" />
        <Icon guid="guidImages" id="blame" />
        <Strings>
          <ButtonText>Blame</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTSVNCmdSet" id="showLogFileCommand" priority="0x0960" type="Button">
        <Parent guid="guidTSVN5CmdSet" id="fifthMenuGroup" />
        <Icon guid="guidImages" id="showLog" />
        <Strings>
          <ButtonText>Show Log for file</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="showChanges, update, commit, showLog, revert, branch, merge, differences, blame"/>     
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidTSVNPkg" value="{f2e68d5a-c95e-4d53-bbc6-072ff3ed9c53}" />

    <GuidSymbol name="guidTSVNCmdSet" value="{65ab72da-3aa4-4e36-8182-b3dbe7ff6b56}">
      <IDSymbol name="TSVNMenu" value="0x1021"/>
      <IDSymbol name="TSVNContextMenu" value="0x1027"/>
      
      <IDSymbol name="firstMenuGroup" value="0x1020" />     
      <IDSymbol name="contextMenuGroup" value="0x1026" />
      <IDSymbol name="firstContextMenuGroup" value="0x1028" />


      <IDSymbol name="updateCommand" value="0x0100" />
      <IDSymbol name="commitCommand" value="0x0200" />
      <IDSymbol name="showChangesCommand" value="0x0300" />
    </GuidSymbol>  
    
    <GuidSymbol name="guidTSVNContextCmdSet" value="{0d1ccb10-60a8-4c22-bf41-ccf751eb6dd5}">
      <IDSymbol name="TSVNContextMenu" value="0x1021"/>
      <IDSymbol name="contextMenuGroup" value="0x1026" />

      <IDSymbol name="showLogFileCommand" value="0x0960" />
    </GuidSymbol>

    <GuidSymbol name="guidTSVN2CmdSet" value="{65ab72da-3aa4-4e36-8182-b3dbe7ff6b56}">
      <IDSymbol name="TSVNMenu" value="0x1021"/>
      <IDSymbol name="secondMenuGroup" value="0x1022" />

      <IDSymbol name="showLogCommand" value="0x0400" />
      <IDSymbol name="diskBrowserCommand" value="0x0800" />
      <IDSymbol name="repoBrowserCommand" value="0x0900" />
    </GuidSymbol>

    <GuidSymbol name="guidTSVN3CmdSet" value="{65ab72da-3aa4-4e36-8182-b3dbe7ff6b56}">
      <IDSymbol name="TSVNMenu" value="0x1021"/>
      <IDSymbol name="thirdMenuGroup" value="0x1023" />

      <IDSymbol name="createPatchCommand" value="0x0500" />
      <IDSymbol name="applyPatchCommand" value="0x0600" />
    </GuidSymbol>

    <GuidSymbol name="guidTSVN4CmdSet" value="{65ab72da-3aa4-4e36-8182-b3dbe7ff6b56}">
      <IDSymbol name="TSVNMenu" value="0x1021"/>
      <IDSymbol name="fourthMenuGroup" value="0x1024" />

      <IDSymbol name="branchCommand" value="0x0910" />
      <IDSymbol name="switchCommand" value="0x0920" />
      <IDSymbol name="mergeCommand" value="0x0930" />
    </GuidSymbol>

    <GuidSymbol name="guidTSVN5CmdSet" value="{65ab72da-3aa4-4e36-8182-b3dbe7ff6b56}">
      <IDSymbol name="TSVNMenu" value="0x1021"/>
      <IDSymbol name="fifthMenuGroup" value="0x1025" />

      <IDSymbol name="revertCommand" value="0x0700" />
      <IDSymbol name="differencesCommand" value="0x0940" />
      <IDSymbol name="blameCommand" value="0x0950" />
      <IDSymbol name="showLogFileCommand" value="0x0960" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{fec49b6d-c04a-42bd-b021-b8b2e5cfb291}" >
      <IDSymbol name="showChanges" value="1" />
      <IDSymbol name="update" value="2" />
      <IDSymbol name="commit" value="3" />
      <IDSymbol name="showLog" value="4" />
      <IDSymbol name="revert" value="5" />
      <IDSymbol name="branch" value="6" />
      <IDSymbol name="merge" value="7" />
      <IDSymbol name="differences" value="8" />
      <IDSymbol name="blame" value="9" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
