<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ddccf913-105f-4243-80c6-16e9cc5bade5" Version="5.1" Language="en-US" Publisher="Samir Boulema" />
        <DisplayName>TSVN 2022</DisplayName>
        <Description>Control TortoiseSVN from within Visual Studio</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=SamirBoulema.TSVN</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/sboulema/TSVN/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/sboulema/TSVN/releases</ReleaseNotes>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\tortoisesvn.png</PreviewImage>
        <Tags>SVN, Source control, Tortoise, repository</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
