<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>07c2c64a-4f5b-43e2-9909-104be371af41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TSVN.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommandHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PendingChangesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsDialog.Designer.cs">
      <DependentUpon>OptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PkgCmdID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TSVNPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TSVNToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TSVNToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TSVNToolWindowControl.xaml.cs">
      <DependentUpon>TSVNToolWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Options\OptionsDialog.resx">
      <DependentUpon>OptionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
    <None Include="$(MSBuildThisFileDirectory)Key.snk" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)TSVN.vsct" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)TSVNToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>